<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Visial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="vanta-canvas">
      <nav>
        <img src="img/logo.png" class="logo" alt="">
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li class="btn">Sign Up</li>
        </ul>
      </nav>
      <div class="content">
        <h1>Mobile Mechanics</h1>
        <form class="" action="index.html" method="post">
          <input type="text" placeholder="Enter keyword..." name="" value="">
          <button type="submit" name="button">Find a mechanic</button>
        </form>

        <div class="category-list">
          <div class="category">
            <a href="#"><i class="fa fa-car fa-2x" aria-hidden="true"></i></a>
            <p>Cars</p>
          </div>
          <div class="category">
            <a href="#"><i class="fa fa-truck fa-2x" aria-hidden="true"></i></a>
            <p>Trucks</p>
          </div>
          <div class="category">
            <a href="#"><i class="fa fa-motorcycle fa-2x" aria-hidden="true"></i></a>
            <p>Bikes</p>
          </div>
        </div>
      </div>
    </header>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r120/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.21/vanta.globe.min.js"></script>

    <script type="text/javascript">
      VANTA.GLOBE({
        el:"#vanta-canvas",
        mouseControls:true,
        touchControls: true,
        gyroControls: true,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00
      })
    </script>

  </body>
</html>
